# diegoGonzalezVariaCode

./: build.gradle  readme.md
src/main/java/com/example/rundeck/plugin/constants/: Constants.java
src/main/java/com/example/rundeck/plugin/example/: MyNotificationPlugin.java
src/main/java/com/example/rundeck/plugin/plugins/: MyRestServicePlugin.java
src/main/java/com/example/rundeck/plugin/utils/: GenerateJSON.java
src/main/java/com/example/rundeck/plugin/ws/: RestController.java  RestManager.java  RestPlugin.java
src/test/groovy/com/example/rundeck/plugin/example/: MyNotificationPluginSpec.groovy
src/test/java/com/example/rundeck/plugin/example/: MyNotificationPluginTest.java
src/test/java/com/example/rundeck/plugin/plugins/: MyRestNotificationPluginTest.java
